server {
    listen        80;
    server_name   localhost;

    location / {
       proxy_pass       http://ui:3000/;
       # try_files        $uri $uri/ =404;
    }

    location /api/ {
       proxy_pass       http://api:5000/api/;
    }

    location /grafana/ {
       proxy_pass       http://grafana:3001/;
    }

    location /pgadmin/ {
       proxy_pass       http://pgadmin:5050/;
       proxy_redirect   http://     $scheme://;
       proxy_set_header X-Script-Name /pgadmin;
       proxy_set_header Host        $http_host;
       proxy_set_header Connection  'upgrade';
       proxy_set_header Upgrade     $http_upgrade;
       proxy_cache_bypass           $http_upgrade;
    }
}
