server {
    listen       80;
    server_name  localhost;

    ### FRONTEND
    location / {
       proxy_pass    http://ui:3000/;
    }

    ## BACKEND
    location /api/ {
       proxy_pass    http://api:5000/api/;
    }
}
