server {
    listen       80;
    server_name  localhost;

    location / {
       proxy_pass    http://ui:3000/;
    }

    location /api/ {
       proxy_pass    http://api:5000/api/;
    }

    location /grafana/ {
       proxy_pass    http://grafana:3001/grafana/;
    }
}
